# version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: mysql-sakila
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: arken
      MYSQL_DATABASE: sakila
    ports:
      - "3307:3306"
    volumes:
      # Bind mount for init scripts (runs once if DB is empty)
      - ./sakila:/docker-entrypoint-initdb.d
      # Volume for persistent MySQL data
      - db_data:/var/lib/mysql

volumes:
  db_data:
