# services:
#   db:
#     image: mysql:8.0
#     container_name: mysql-sakila
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: arken
#       MYSQL_DATABASE: sakila
#     ports:
#       - "3307:3306"
#     volumes:
#       # Persistent Docker-managed volume for MySQL data
#       - db_data:/var/lib/mysql

# volumes:
#   db_data:

services:
  db:
    image: mysql:8.0
    container_name: mysql-sakila
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: arken
      MYSQL_DATABASE: sakila
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sakila:/docker-entrypoint-initdb.d
